{
  "name": "ai-delivery-workbench",
  "version": "1.0.8",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "tsx scripts/run-eslint.ts --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "registry:generate": "tsx scripts/generate-registry.ts",
    "registry:check": "tsx scripts/generate-registry.ts --check",
    "mcp:evidence:generate": "tsx scripts/generate-mcp-evidence.ts",
    "mcp:evidence:check": "tsx scripts/generate-mcp-evidence.ts --check",
    "trace:generate": "tsx scripts/generate-recorded-trace.ts",
    "trace:check": "tsx scripts/generate-recorded-trace.ts --check",
    "model-gateway:generate": "tsx scripts/generate-model-gateway-status.ts",
    "model-gateway:check": "tsx scripts/generate-model-gateway-status.ts --check",
    "model-gateway:evidence:validate": "tsx tools/model-gateway/cli.ts validate",
    "security:output": "tsx scripts/check-secret-leaks.ts",
    "security:repository": "tsx scripts/check-repository-secrets.ts && npm run security:history && npm run security:release-evidence",
    "security:history": "tsx scripts/check-public-history.ts",
    "security:release-evidence": "tsx scripts/check-release-evidence.ts",
    "security:release-evidence:require": "tsx scripts/check-release-evidence.ts --require --require-tag",
    "security:check": "npm run security:repository && npm run security:output",
    "security:supply-chain": "tsx scripts/supply-chain/run.ts",
    "security:supply-chain:record": "tsx scripts/supply-chain/run.ts --record",
    "sbom:generate": "npm run security:supply-chain",
    "dependency:audit": "npm audit --audit-level=high",
    "links:check": "tsx scripts/check-links.ts && tsx scripts/check-document-links.ts",
    "screenshots:generate": "npm run build && tsx scripts/generate-public-screenshots.ts",
    "screenshots:check": "npm run build && tsx scripts/generate-public-screenshots.ts --check",
    "performance:budgets": "tsx scripts/check-performance-budgets.ts",
    "performance:budgets:record": "tsx scripts/check-performance-budgets.ts --record",
    "performance:audit": "tsx scripts/run-lighthouse.ts",
    "post-deployment:verify": "tsx scripts/post-deployment/run.ts",
    "post-deployment:evidence:validate": "tsx scripts/post-deployment/check.ts --require-hosted",
    "model-gateway:up": "docker compose -f ops/model-gateway/compose.yaml up -d --wait",
    "model-gateway:down": "docker compose -f ops/model-gateway/compose.yaml down",
    "demo:model-gateway": "tsx tools/model-gateway/cli.ts run",
    "demo:model-gateway:live": "tsx tools/model-gateway/cli.ts run --profile live",
    "demo:model-gateway:cleanup": "tsx tools/model-gateway/cli.ts cleanup --profile live",
    "demo:sandbox": "tsx tools/local-sandbox/cli.ts run",
    "demo:sandbox:e2b": "tsx tools/local-sandbox/cli.ts run --provider e2b",
    "demo:sandbox:recover": "tsx tools/local-sandbox/cli.ts recover",
    "demo:sandbox:failure": "tsx tools/local-sandbox/cli.ts run --failed-validation",
    "sandbox:evidence:validate": "tsx tools/local-sandbox/cli.ts validate",
    "demo:approval:start": "tsx tools/demo-sandbox/cli.ts start",
    "demo:approve": "tsx tools/demo-sandbox/cli.ts approve",
    "demo:reject": "tsx tools/demo-sandbox/cli.ts reject",
    "demo:resume": "tsx tools/demo-sandbox/cli.ts resume",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2b:live": "vitest run tests/e2b-sandbox.live.test.ts",
    "test:model-gateway:live": "vitest run tests/model-gateway.live.test.ts",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "test:deployment": "playwright test tests/e2e/deployment.spec.ts --project=deployment",
    "test:visual": "playwright test --project=visual",
    "test:supply-chain:workspace-reuse": "tsx scripts/check-supply-chain-workspace-reuse.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run registry:check && npm run mcp:evidence:check && npm run sandbox:evidence:validate && npm run trace:check && npm run model-gateway:check && npm run model-gateway:evidence:validate && npm run test:coverage && npm run build && tsx scripts/generate-public-screenshots.ts --check && npm run links:check && npm run performance:budgets && npm run security:check && npm run security:supply-chain",
    "check:all": "npm run check && npm run test:e2e && npm run performance:audit && npm run test:supply-chain:workspace-reuse"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/resources": "2.9.0",
    "@opentelemetry/sdk-trace-base": "2.9.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "e2b": "2.34.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@cyclonedx/cyclonedx-npm": "6.0.0",
    "@eslint/js": "10.0.1",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.18.13",
    "@types/pngjs": "6.0.5",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "pngjs": "7.0.0",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "fast-uri": "3.1.4",
    "tmp": "0.2.7",
    "uuid": "11.1.1"
  }
}
